CLOUDINARY_CLOUD_NAME=de7zhodwi
CLOUDINARY_API_KEY=939484218582568
CLOUDINARY_API_SECRET=sneWGX2bb0xEqiNbQx6meH70vJU
MAPBOX_TOKEN=pk.eyJ1IjoiZXN3YXIxMjQxIiwiYSI6ImNtaGx5ejVsaDA3aXUyaXNqOGlkcnkzN2QifQ.iouy7avJCQMZAfWDAEETjQ
DB_URL=“mongodb+srv://eswarpkumar_db_user:CO0rMolfyuYpMBIl@mongocluster.vhlbr3e.mongodb.net/?appName=mongocluster”
SECRET=Eswar